body {
    background-color: #ff8080;
    border: solid 2px red;
}

h1 {
    width: 40%;
    border: solid 2px red;
    background-color: #cc0000;
    font-family: arial;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
}

#dades {
    width: 60%;
    border: solid 2px red;
    background-color: #cc0000;
    font-family: arial;
    font-size: 16px;
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

#botons {
    line-height: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
}

ul {
    width: 60%;
    border: solid 2px red;
    background-color: #cc0000;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

ul li {
    font-family: arial;
    font-size: 16px;
    line-height: 20px;
    padding: 10px;
    list-style-position: inside;
}

.boto {
    font-family: arial;
    font-size: 16px;
    line-height: 20px;
    color: white;
    background-color: #ff8080;
    border: solid 2px red;
    border-radius: 10px;
    padding: 5px;
}

.boto:hover {
    color: white;
    background-color: #cc0000;
    cursor: pointer;
}