/* ELEMENTOS COMUNES*/

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url(Imagenes/fondo.jpg);
    background-attachment: fixed
}

header {
    height: 60px;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    z-index: 1;
}

h1 {
    font-family: candara, 'Courier New', Courier, monospace;
    font-size: 50px;
    color: orange;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 50px;
}

h3 {
    text-align: left;
}

section {
    margin: 150px auto;
    background-color: lightgrey;
    padding: 50px;
    text-align: center;
    padding: 20px;
    width: 85%;
}

p {
    font-size: 20px;
    font-family: candara, 'Courier New', Courier, monospace;
    text-align: left;
}

p::first-letter {
    font-size: 30px;
}


/* NAVEGADOR */

nav {
    background: orange;
    color: black;
    padding: 10px;
    text-align: center;
    position: fixed;
    display: flex;
    justify-content: center;
    top: 50px;
    width: 100%;
    z-index: 1;
    transition: top 0.5s;
}

nav ul li {
    font-family: candara, 'Courier New', Courier, monospace;
    font-size: 20px;
    position: relative;
    display: inline-block;
    padding: 20px;
    width: 100%;
}

nav ul {
    display: flex;
    width: 90%;
    height: auto;
}

a {
    font-size: 30px;
    cursor: pointer;
}

nav a {
    text-decoration: none;
    display: flex;
}

#botonNav {
    position: absolute;
    top: 10px;
    left: 10px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

#botonNav .barra {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


/*Menu nav desplegable*/

nav ul:hover {
    transition: all 0.3s;
}

nav a:hover {
    background-color: black;
    color: yellow;
}

nav ul li>ul {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

nav ul li:hover>ul {
    visibility: visible;
    opacity: 1;
    background: orange;
}

.extraN {
    display: block;
    width: 150%;
}

.extraX-P {
    display: block;
    width: 170%;
}

.extraM {
    display: block;
    width: 200px;
}


/* FORMATO IMAGENES */

.icono_todoconsolas {
    height: 60px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 5%;
}

.icono_todoconsolas2 {
    height: 60px;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 5%;
}

.imagen_comparativa,
.imagen_cpu,
.imagen_SSD,
.imagen_mando_xbox,
.imagen_mando_ps5,
.imagen_Xboxx,
.imagen_ps5 {
    width: 80%;
    padding: 20px;
}

.presentacion_ps5,
.juegos_ps5,
.presentacion_xbox,
.juegos_xbox,
.presentacion_nintendo,
.juegos_nintendo {
    height: 500px;
    width: 80%;
}

.foto_nintendo,
.foto_xbox {
    width: 80%;
}


/* Formato videos multimedia */

.present {
    float: left;
    width: 50%;
    text-align: center;
}

.juegos {
    float: inline-start;
    width: 50%;
    text-align: center;
}


/* FORMATO TABLA */

.tabla_compartiva {
    font-size: 10px;
    margin: 0 auto;
    margin-top: 30px;
    border: 3px solid;
    border-radius: 22px;
    font-size: 16px;
    letter-spacing: .23px;
    line-height: 26px;
}


/* FORMULARIO CONTACTO */

.Contactoform {
    font-family: candara, 'Courier New', Courier, monospace;
    background-color: steelblue;
    border-radius: 20px;
    width: 50%;
    display: inline-block;
}

.firma {
    font-family: candara, 'Courier New', Courier, monospace;
    text-align: center;
    font-style: oblique;
}

label {
    font-family: candara, 'Courier New', Courier, monospace;
}

input[type="button"],
input[type="reset"] {
    font-family: candara, 'Courier New', Courier, monospace;
    border-radius: 5px;
    margin: 10px 0;
    background: black;
    color: orange;
    padding: 8px 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

button a {
    font-family: candara, 'Courier New', Courier, monospace;
    border-radius: 5px;
    margin: 10px 0;
    background: black;
    color: orange;
    padding: 8px 14px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

input[type="button"]:hover,
input[type="reset"]:hover {
    font-family: candara, 'Courier New', Courier, monospace;
    background: #444;
}

span {
    color: red;
    background-color: black;
}


/*Visualizar y editar Personas*/

.boton_1 {
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: #006505;
    background-color: #82b085;
    border-radius: 15px;
    border: 3px double #006505;
}

.boton_1:hover {
    opacity: 0.6;
    text-decoration: none;
}


/*Slideshow imagenes*/

* {
    box-sizing: border-box
}

.mySlides1,
.mySlides2 {
    display: none
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: #f1f1f1;
    color: black;
}

.verPersona {
    text-align: left;
    margin-left: 15px;
}

@media all and (max-width: 700px) {
    #botonNav {
        display: flex;
    }
    nav {
        height: 40px;
    }
    .nav {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 30px;
        left: 0px;
        background-color: orange;
    }
    .nav.active {
        display: flex;
        width: 40%;
    }
    .nav {
        display: none;
    }
    #formulario {
        width: 100%;
    }
    .extraN {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 250px;
        top: 0px;
        width: 150%;
    }
    .extraX-P {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 250px;
        top: 0px;
        width: 200%;
    }
    .extraM {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 250px;
        top: 0px;
        width: 150%;
    }
    /*Arreglos modo tableta*/
    section {
        width: 90%;
    }
    .tabla_compartiva,
    .titulo_tabla {
        display: none;
    }
    .icono_todoconsolas2 {
        height: 100%;
        width: 20%;
    }
    .icono_todoconsolas {
        display: none;
    }
    header h1 {
        text-align: left;
    }
}


/*Arreglos modo movil*/

@media all and (max-width: 400px) {
    section {
        width: 90%;
    }
    .tabla_compartiva,
    .titulo_tabla {
        display: none;
    }
    .icono_todoconsolas2 {
        height: 100%;
        width: 20%;
    }
    .icono_todoconsolas {
        display: none;
    }
    header h1 {
        text-align: left;
    }
    ul {
        width: 200%;
    }
    .nav.active {
        display: flex;
        width: 60%;
    }
}