<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Manejo del DOM</title>
    <!-- <script src='index.js'></script> -->
    <!-- <script src='index.js' defer></script> -->
</head>

<body>
    <h1 id="tituloPrincipal" name="tit">El título</h1>
    <h2 id="tituloSecundario" name="tit">El subtítulo</h2>

    <ul id="listaPrincipal" class="claseLista">
        <li class="elementoLista">Primer elemento</li>
        <li class="elementoLista">Segundo elemento</li>
        <li class="elementoLista">Tercer elemento</li>
    </ul>

    <img id="imagenAnimal" src="perro.jpg" alt="Imagen de un perro">

    <button onclick="cambiarImagen()">Cambiar imagen</button>
</body>

</html>