<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>
    <link rel="stylesheet" href="style.css">
    <script src="JavaScript.js" defer></script>
</head>

<body>
    <header>
        <h1>Practica 7 Bom</h1>
    </header>
    <section>
        <article id="primero">
            <button id="uno" onclick="cambiaPagina()">Cambiar página</button>
            <button id="dos" onclick="otraPagina()">Abrir otra página</button>
            <p></p>
        </article>
    </section>
</body>

</html>