<!DOCTYPE html>
<html lang="es-es">
    <head>
        <meta charset="UTF-8">
        <title>Todoconsolas</title>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Comparativa PS5 vs Xboxseries X">
        <meta name="keywords" content="PS5, Xbox series X, nintendo" />
        <meta name="author" content="Muhammad Hicho Abdeselam" />
        <meta name="copyright" content="Muhammad Hicho Abdeselam" />
    </head>
    <body>
        <main>
            <header>
                <h1>
                    TodoConsolas
                </h1>
                <a title="icono_todoconsolas" href="/Practica%20global/Portada.html"><img class="icono_todoconsolas" src="/Practica%20global/Imagenes/icono_header.jpg" alt="icono_todoconsolas"></a>
                <a title="icono_todoconsolas2" href="/Practica%20global/Portada.html"><img class="icono_todoconsolas2" src="/Practica%20global/Imagenes/icono_header.jpg" alt="icono_todoconsolas"></a>
            </header>
            <nav>
                <ul class="nav">
                    <li>
                        <a href="Portada.html">Inicio</a>
                    </li>
                    <li>
                        <a href="Html/PS5.html">PlayStation 5</a>
                    </li>
                    <li>
                        <a href="html/Xbox.html">Xbox Series X</a>
                    </li>
                    <li>
                        <a href="html/nintendo.html">Nintendo</a>
                    </li>
                    <li>
                        <a href="html/multimedia.html">Multimedia</a>
                    </li>
                </ul>
            </nav>
            <section>
                <article class="comparativa">
                    <h2>
                        PlayStation 5 vs Xbox Series X, la comparativa:
                    </h2>
                    <br>
                    <img class="imagen_comparativa" src="/Practica%20global/Imagenes/xboxvsps5.jpg" alt="fotoPs5vsXbox">
                    <p>La <strong>nueva generación</strong> de consolas comenzará a finales de 2020. Microsoft lanzará <i>Xbox Series X</i> y <i>Xbox Series S</i> , y Sony lanzará <i>PlayStation 5</i> (PS5). Sin embargo, aunque ambas consolas contarán con un
                        hardware muy similar fabricado por AMD, cada una tendrá <strong>importantes</strong> diferencias entre sí a nivel de rendimiento o funcionalidades.
                    </p>
                    <p>Con toda la información publicada de las dos consolas y las cuatro versiones que veremos en total, podemos comparar cuál nos conviene más comprar.</p>
                </article>
                <article class="CPU">
                    <h2>Procesador (CPU)</h2>
                    <br>
                    <p>Ambas consolas cuentan con un procesador AMD de 8 núcleos y 16 hilos basado en la arquitectura Zen 2 de 7 nanómetros. Sin embargo, las frecuencias que alcanza cada uno son diferentes. El de <i>PS5</i> alcanza hasta <strong>3,5 GHz, mientras que el de
                            <i>Xbox Series X</i> llega a 3,8 GHz</strong>, por los 3,6 GHz de Series S. Esta frecuencia es con 8 núcleos y el SMT desactivado. El SMT es el equivalente de AMD al HyperThreading de Intel. Actualmente, los juegos para PS4 y Xbox
                        One están diseñados para funcionar con siete núcleos, donde uno se deja para el sistema. Por ello, los primeros juegos que veamos en las consolas usarán 7 núcleos con SMT desactivado, y una vez los motores vayan adaptándose a las nuevas
                        consolas, se procederá a usar el SMT.
                    </p>
                    <br>
                    <p>Con el SMT se mejora el rendimiento multinúcleo de los procesadores, pero a cambio la frecuencia es menor. En Xbox Series X, la frecuencia será de 3,6 GHz con SMT activado, y Sony afirma que la frecuencia con SMT será “variable”, pero
                        será menor de los 3,5 GHz a los que funcionará el chip. Es probable que la <strong>solución térmica de Xbox Series X será mejor</strong>, por lo que han podido conseguir una frecuencia mayor en sus chips. Sony contará con un diseño
                        un poco extraño, donde la consola consumirá una cantidad determinada de energía, y será el procesador el que irá adaptándose si la temperatura lo permite.</p>
                    <img class="imagen_cpu" src="/Practica%20global/Imagenes/CPU.jpg" alt="CPU">
                </article>
                <article class="GPU">
                    <h2>Tarjeta gráfica (GPU)</h2>
                    <br>
                    <p>En la tarjeta gráfica encontramos una situación similar a lo que vemos con el procesador, donde será más potente la que encontraremos en Series X. Ambas serán tarjetas gráficas basadas en la nueva arquitectura RDNA 2 de AMD, compatible
                        de manera nativa con DirectX Raytracing. PS5 contará con 36 Compute Units a 2,23 GHz, mientras que Xbox Series X contará con 52 Compute Units a 1,825 GHz. Esto arroja unos teraflops de 10,28 y 12,16 TFLOPS, respectivamente, donde Xbox
                        Series X será un 11,82% más potente a nivel gráfico. Esta cifra de rendimiento no se puede comparar de manera directa con las consolas de anterior generación, ya que los teraflops de las nuevas son “diferentes” y se <strong>consigue
                            más rendimiento por teraflop que teraflop</strong> antes gracias a la nueva arquitectura de AMD. Por tanto, Xbox Series X no es el doble de potente que Xbox One X, sino que es más del doble de potente a pesar de que Xbox One X
                        alcanzase 6 TFLOPs. En el caso de Series S, ésta alcanza 4 TFLOPs, dos menos que Xbox One X.</p>
                    <br>
                </article>
                <article class="Memoria">
                    <h2>Memoria</h2>
                    <br>
                    <p>La memoria volverá a ser compartida por el procesador (RAM) y la tarjeta gráfica (VRAM), donde encontramos un total de 16 GB de memoria GDDR6. En el caso de Xbox Series X, 10 GB estarán reservados para la GPU, mientras que los seis restantes
                        se dividirán en <strong>3,5 GB para la memoria estándar y 2,5 GB para el sistema operativo</strong>. Sony no ha detallado cómo va a realizarse la división, pero los 10 GB de Xbox serán más rápidos (560 GB/s) que los otros 6, que irán
                        a 336 GB/s. Series S cuenta con sólo 10 GB, con 8 de ellos a 224 GB/s, y 2 a 56 GB/s.</p>
                </article>
                <article class="SSD_almacenamiento">
                    <h2>SSD y almacenamiento</h2>
                    <br>
                    <p>Ambas consolas contarán por primera vez con una <strong>unidad SSD</strong> . La de Sony tendrá 825 GB, mientras que la de Xbox tendrá 1 TB. La de Sony, eso sí, será más del doble de rápida. Ambas cuentan con diseños personalizados, pero
                        la de Sony alcanzará 5,5 GB/s, por los 2,4 GB/s de Xbox Series X. En datos comprimidos, PS5 alcanzará hasta 9 GB/s, por los 4,8 GB/s de Microsoft. Lo que de momento Microsoft ha desvelado es que el cambio de juegos se podrá hacer casi
                        de manera instantánea. Los juegos cargados en RAM se guardarán en el SSD cuando cambiemos a otro, lo que permitirá seguir un juego exactamente por el punto que íbamos con apenas unos segundos de carga. Además, los desarrolladores podrán
                        innovar y cambiar la forma en la que están diseñados los juegos, donde hasta ahora algunos niveles se diseñaban para eliminar tiempos de carga y dejar un tiempo para que la consola los cargase. Además, Series S contará con 512 GB de
                        SSD a la misma velocidad que Series X.</p>
                    <img class="imagen_SSD" src="/Practica%20global/Imagenes/SSD.jpg" alt="Imagen_SSD">
                    <p>En ambas consolas se podrá ampliar ese espacio. PS5 aceptará unidades NVMe, pero será Sony la que permitirá añadir unidades SSD de otros fabricantes. Xbox Series X contará con un slot para tarjetas adicionales cuyo rendimiento todavía
                        se desconoce. Las tarjetas, llamadas Storage Expansion, tienen un diseño propietario y están desarrolladas por Seagate, con 1 TB de capacidad cada una. A su vez, ambas consolas seguirán permitiendo usar discos duros y SSD externos
                        por USB, gracias a lo cual <strong> podremos seguir añadiendo espacio adicional</strong> de manera cómoda como se podía hacer hasta ahora.</p>
                </article>
                <article class="HDMI">
                    <h2>HDMI y funcionalidades</h2>
                    <br>
                    <p>Ambas consolas contarán con HDMI 2.1, el último estándar de conectividad, ofreciendo hasta 4K a 120 Hz, u 8K a 60 Hz. Con la primera podremos sacarle todo el juego a los mejores televisores que hay a la venta en la actualidad, donde los
                        mejores QLED de Samsung y OLED de LG alcanzan los 120 Hz, y algunos juegos contarán con la opción de jugar a esa tasa de fotogramas por segundo; sobre todo en títulos online. Todos los títulos de Xbox Series X serán 4K, y los fotogramas
                        que alcanzará cada uno dependerán del título. A nivel de red, encontramos que PS5 tendrá WiFi 6, mientras que Xbox Series X tendrá sólo WiFi 5, aunque ambas tienen Ethernet.</p>
                    <p>También <strong>habrá compatibilidad con Variable Refresh Rate (VRR)</strong> y Auto Low Latency Mode (ALLM), lo cual eliminará el tearing y reducirá el input lag, donde el televisor sólo mostrará los frames que vaya generando la consola.
                        Actualmente hay pocos televisores compatibles, pero poco a poco irá habiendo más en el mercado.</p>
                </article>
                <article class="Retrocompatibilidad">
                    <h2>Retrocompatibilidad</h2>
                    <br>
                    <p>La <strong>retrocompatibilidad</strong> será otro de los puntos a favor de Xbox Series X, donde podrá usarse casi todo el catálogo de Xbox, Xbox 360 y Xbox One. Y no sólo metiendo los discos directamente como ocurría con Xbox One X, sino
                        que además la consola detectará si hay un pack de texturas o elementos como el poder ejecutar un juego a más fotogramas por segundo o a mayor resolución. Sony, por su parte, dice que la consola será compatible con más de 4.000 títulos
                        de PS4, pero no han dado detalles a fondo de cómo funcionará esta retrocompatibilidad con PS4, que debería ser muy sencilla porque ambas consolas comparten arquitectura x86-64, similar a lo que encontramos en un PC. Por tanto, si tienes
                        una Xbox, podrás vender tu consola actual y mantener los juegos para jugarlos en tu nueva Series X.</p>
                </article>
                <article class="Mandos">
                    <h2>Mando</h2>
                    <br>
                    <p>El mando de Xbox Series X cuenta con un diseño muy parecido al de su predecesora, recogiendo algunos elementos del mando Elite. Por ejemplo, encontramos una mejora en la latencia con Dynamic Latency Input (DLI), que sincroniza el muestreo
                        del mando y el televisor. Esta función llegará también al mando de Xbox One. El D-Pad ha cambiado y tiene una textura que hace más fácil pulsar los botones. Los gatillos de la parte trasera tienen una textura rugosa para facilitar
                        el tacto.</p>
                    <img class="imagen_mando_xbox" src="/Practica%20global/Imagenes/mandoxbox.webp" alt="mandoxbox">
                    <p>Sobre el mando de PS5, DualSense ofrece un motor de vibración háptico, además de gatillos sensibles a la presión que ajustan en intensidad dependiendo del juego, como cuando vayamos a disparar un arco. Mantiene el manel táctil, cuenta
                        con micrófono, y tiene un tamaño ligeramente superior al de su predecesor.</p>
                    <img class="imagen_mando_ps5" src="/Practica%20global/Imagenes/mando_ps5.webp" alt="mando_PS5">
                    <p>Ambos mandos contarán con puertos USB C, y en el caso del de Xbox se incluye también conectividad Bluetooth para poder usarlo en más dispositivos.</p>
                </article>
                <article class="diseño">
                    <h2>Diseño</h2>
                    <br>
                    <p>Ambas consolas han optado por potenciar un diseño que las coloque de pie, aunque también podremos ponerlas en horizontal si queremos. En el caso de Xbox Series X, tendremos puertos Ethernet, USB 3.2, Ethernet, HDMI, y tomas de aire para
                        el ventilador, que echa el aire hacia arriba. Sin embargo, se pierde el conector óptico.</p>
                    <img class="imagen_Xboxx" src="/Practica%20global/Imagenes/xboxX.webp" alt="xbox">
                    <p>Del diseño de PS5 sorprende que hay dos modelos: uno con lector de Blu-ray, y otra edición exclusivamente digital. Ambas cuentan con un puerto USB A y un puerto USB C en la parte delantera, además del botón de encendido. En la parte trasera
                        tenemos un conector HDMI 2.1, dos puertos USB tipo A, un conector Ethernet Gigabit, y el conector de la corriente.</p>
                    <img class="imagen_ps5" src="/Practica%20global/Imagenes/play5.webp" alt="PS5">
                </article>
                <article class="Precio">
                    <h2>
                        Precio
                    </h2>
                    <br>
                    <p>El precio de <strong>Xbox Series X es de 499 euros</strong>, por los 299 euros que cuesta Xbox Series S, la versión barata con tres veces menos potencia. PS5 cuenta también con dos versiones, pero ambas con la misma potencia. <strong> PS5 cuesta
                            499,99 euros</strong>, mientras que PS5 Digital Edition, sin lector de Blu-ray, cuesta 399,99 euros.
                    </p>
                    <br>
                </article>

                <h2>Tabla comparativa</h2>

                <table class="tabla_compartiva">
                    <tr>
                        <th></th>
                        <th>PlayStation 5</th>
                        <th>Xbox Series X</th>
                        <th>Xbox Series S</th>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>8 núcleos AMD Zen 2 a 3,5 GHz (frecuencia variable, con SMT)</td>
                        <td>8 núcleos AMD Zen 2 a 3,8 GHz (3,6 GHz con SMT)</td>
                        <td>8 núcleos AMD Zen 2 a 3,6 GHz (3,4 GHz con SMT)</td>
                    </tr>
                    <tr>
                        <td>GPU</td>
                        <td>10,28 TFLOPs, 36 CUs a 2,23GHz (frecuencia variable)</td>
                        <td>12,16 TFLOPs, 52 CUs a 1,825 GHz</td>
                        <td>4 TFLOPs, 20 CUs a 1,565 GHz</td>
                    </tr>
                    <tr>
                        <td>Arquitectura de GPU</td>
                        <td>RDNA 2 personalizada con soporte para RT por hardware</td>
                        <td>RDNA 2 personalizada con soporte para RT por hardware</td>
                        <td>RDNA 2 personalizada con soporte para RT por hardware</td>
                    </tr>
                    <tr>
                        <td>Memoria</td>
                        <td>16 GB GDDR6</td>
                        <td>16 GB GDDR6</td>
                        <td>12 GB GDDR6</td>
                    </tr>
                    <tr>
                        <td>Ancho de banda de memoria</td>
                        <td>448 GB/s</td>
                        <td>10 GB a 560 GB/s, 6 GB a 336 GB/s</td>
                        <td>8 GB a 224 GB/s, 2 GB a 56 GB/s</td>
                    </tr>
                    <tr>
                        <td>Almacenamiento interno</td>
                        <td>SSD NVMe personalizado de 825 GB</td>
                        <td>SSD NVMe personalizado de 1 TB</td>
                        <td>SSD NVMe personalizado de 512 GB</td>
                    </tr>
                    <tr>
                        <td>Velocidad</td>
                        <td>5,5 GB/s (sin compresión), 8,9 GB/s (comprimido)</td>
                        <td>2,4 GB/s (sin compresión), 4,8 GB/s (comprimido)</td>
                        <td>2,4 GB/s (sin compresión), 4,8 GB/s (comprimido)</td>
                    </tr>
                    <tr>
                        <td>Almacenamiento adicional</td>
                        <td>Slot para SSD NVMe</td>
                        <td>Tarjetas de expansión de 1 TB propietarias</td>
                        <td>Tarjetas de expansión de 1 TB propietarias</td>
                    </tr>
                    <tr>
                        <td>Almacenamiento externo</td>
                        <td>Disco duro/SSD por USB</td>
                        <td>Disco duro/SSD por USB</td>
                        <td>Disco duro/SSD por USB</td>
                    </tr>
                    <tr>
                        <td>Unidad óptica</td>
                        <td>Dos modelos: uno con y otro sin Lector 4K UHD Blu-ray</td>
                        <td>Lector 4K UHD Blu-ray</td>
                        <td>Sin lector</td>
                    </tr>
                    <tr>
                        <td>Resolución máxima</td>
                        <td>4K a 60 FPS, 120 FPS máximo</td>
                        <td>4K a 60 FPS, 120 FPS máximo</td>
                        <td>1440p a 60 FPS, 120 FPS máximo</td>
                    </tr>
                    <tr>
                        <td>HDMI</td>
                        <td>2.1 (4K/120Hz, 8K, VRR)</td>
                        <td>2.1 (4K/120Hz, 8K, VRR)</td>
                        <td>2.1 (4K/120Hz, 8K, VRR)</td>
                    </tr>
                    <tr>
                        <td>Retrocompatibilidad</td>
                        <td>PS4</td>
                        <td>Xbox, Xbox 360, Xbox One</td>
                        <td>Xbox, Xbox 360, Xbox One</td>
                    </tr>
                    <tr>
                        <td>Fecha de lanzamiento</td>
                        <td>19 de noviembre de 2020</td>
                        <td>10 de noviembre de 2020</td>
                        <td>10 de noviembre de 2020</td>
                    </tr>
                    <tr>
                        <td>Precio</td>
                        <td>399,99 euros Edición digital<br> 499,99 euros</td>
                        <td>499 euros Xbox Series X<br> 299 euros Xbox Series S</td>
                        <td>299 euros</td>
                    </tr>
                </table>
                <article class="conclusion">
                    <h2>
                        Conclusión: Xbox Series X será mejor que PS5
                    </h2>
                    <br>
                    <p>
                        Como vemos, Xbox Series X será mejor en casi todo con respecto a PlayStation 5. Lo único que tendrá mejor PS5 será el SSD, que será más rápido, aunque tenga un poco menos de capacidad. A falta de saber el precio, de momento Microsoft lleva la delantera
                        en términos de rendimiento, y además han confirmado su fecha de salida para el 10 de noviembre de 2020.
                    </p>
                    <p>
                        Los juegos serán un factor clave para decidirte sobre qué consola comprar, ya que normalmente los exclusivos de PlayStation suelen ser mejores que los de Xbox, además de que estos últimos podemos jugarlos en PC. Por tanto, si juegas a los multis, Xbox
                        seguirá siendo la mejor opción gracias a Xbox Game Pass para acceder a más de 100 juegos baratos, pero si no quieres dejar pasar los exclusivos de PlayStation y quieres aprovechar PlayStation Collection, PS5 será la opción que debas
                        elegir. Además, es la consola más potente que puedes obtener por menos precio, ya que la versión digital vale 100 euros menos, pero no dejas de lado la potencia que ofrece, al contrario de lo que ocurre con Xbox Series S.
                    </p>
                    <br>
                </article>
                <footer class="Contacto">
                    <form class="Contactoform" method="post" action="http://www.formular-chef.de/fc.cgi">
                        <br>
                        <h4>Contacto</h4>
                        <!--Nombre-->
                        <label>Nombre:</label>
                        <br>
                        <input type="text" size="20" maxlength="30" required>
                        <br>
                        <!--e-mail-->
                        <label>E-mail:</label>
                        <br>
                        <input type="email" name="E-mail" required>
                        <!--checkbox-->
                        <br>
                        <label>¿Playstation o Xbox?</label>
                        <br>
                        <input type="radio" name="suggest" required><label>Playstation 5 </label> <br>
                        <input type="radio" name="suggest" required><label>Xbox series X</label>
                        <!--textarea-->
                        <br>
                        <label>Mensaje:</label><br>
                        <textarea id="Mensaje" name="Mensaje" rows="5" cols="20" required></textarea>
                        <!--enviar-->
                        <br>
                        <input type="submit" formmethod="post" value="ENVIAR">
                        <br>
                    </form>
                </footer>
                <p class="firma">Copyrigth &copy; Muhammad Hicho Abdeselam 2020-2021</p>
            </section>
        </main>
    </body>
</html>