/* ELEMENTOS COMUNES*/

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url(Imagenes/fondo.jpg);
    background-attachment: fixed
}

header {
    height: 60px;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
}

h1 {
    font-family: candara, 'Courier New', Courier, monospace;
    font-size: 50px;
    color: orange;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 50px;
}

h3 {
    text-align: left;
}

section {
    margin: 150px auto;
    background-color: lightgrey;
    padding: 50px;
    text-align: center;
    padding: 20px;
    width: 85%;
}

p {
    font-size: 20px;
    font-family: candara, 'Courier New', Courier, monospace;
    text-align: left;
}

p::first-letter {
    font-size: 30px;
}


/* NAVEGADOR */

nav {
    background: orange;
    color: black;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 50px;
    width: 100%;
}

nav li {
    font-family: candara, 'Courier New', Courier, monospace;
    font-size: 20px;
    display: inline;
    padding: 20px;
}

a {
    font-size: 30px;
}

nav a {
    text-decoration: none;
}

nav a:hover {
    color: yellow;
}


/* FORMATO IMAGENES */

.icono_todoconsolas {
    height: 60px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 5%;
}

.icono_todoconsolas2 {
    height: 60px;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 5%;
}

.imagen_comparativa,
.imagen_cpu,
.imagen_SSD,
.imagen_mando_xbox,
.imagen_mando_ps5,
.imagen_Xboxx,
.imagen_ps5 {
    width: 80%;
    padding: 20px;
}

.presentacion_ps5,
.juegos_ps5,
.presentacion_xbox,
.juegos_xbox,
.presentacion_nintendo,
.juegos_nintendo {
    height: 500px;
    width: 80%;
}

.foto_nintendo,
.foto_xbox {
    width: 80%;
}


/* Formato videos multimedia*/

.present {
    float: left;
    width: 50%;
    text-align: center;
}

.juegos {
    float: inline-start;
    width: 50%;
    text-align: center;
}


/* FORMATO TABLA */

.tabla_compartiva {
    font-size: 10px;
    margin: 0 auto;
    margin-top: 30px;
    border: 3px solid;
    border-radius: 22px;
    font-size: 16px;
    letter-spacing: .23px;
    line-height: 26px;
}


/* FORMULARIO CONTACTO */

.Contactoform {
    font-family: candara, 'Courier New', Courier, monospace;
    background-color: steelblue;
    border-radius: 20px;
    width: 30%;
    display: inline-block;
}

.firma {
    font-family: candara, 'Courier New', Courier, monospace;
    text-align: center;
    font-style: oblique;
}

label {
    font-family: candara, 'Courier New', Courier, monospace;
}

input[type="submit"] {
    font-family: candara, 'Courier New', Courier, monospace;
    border-radius: 5px;
    margin: 10px 0;
    background: black;
    color: orange;
    padding: 8px 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    font-family: candara, 'Courier New', Courier, monospace;
    background: #444;
}