<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JavaScript.js" defer></script>
    <title>Document</title>
</head>


<body>
    <header>
        <h1>Practica 6 JavaScript </h1>
        <img src="perro.jpg" alt="perro">

    </header>

    <section>
        <article>
            <button type="button" id="boton1">Este es el button1</button>
            <div id="zonafotos">
                <img src="perro.jpg" alt="perro">
                <img src="perro.jpg" alt="perro">
                <img src="perro.jpg" alt="perro">


            </div>
        </article>

        <article>
            <p>hola</p>
            <p>que</p>
            <p>tal</p>
            <p>?</p>
        </article>

        <article>
            <table id="primera">
                <tr>
                    <td>Celda 1</td>
                    <td>Celda 2</td>
                    <td>Celda 3</td>
                </tr>
                <tr>
                    <td>Celda 4</td>
                    <td>Celda 5</td>
                    <td>Celda 6</td>
                </tr>
            </table>

            <img src="perro.jpg" alt="perro">

            <table>
                <tr>
                    <td>Celda 7</td>
                    <td>Celda 8</td>
                    <td>Celda 9</td>
                </tr>
                <tr>
                    <td>Celda 10</td>
                    <td>Celda 11</td>
                    <td>Celda 12</td>
                </tr>
            </table>
        </article>
        <img src="perro.jpg" alt="perro">

    </section>

    <footer>
        <a href="http://google.es">Google</a>
        <a href="http://duckduckgo.com">duckduckgo</a>
        <a href="http://es.yahoo.com">Yahoo</a>
        <p>adios</p>
    </footer>



</body>


</html>