<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Editar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="environment.js"></script>
    <script src='index.js'></script>
</head>
<body onload="leerBin(localStorage.getItem('binID'), true)">
    <h1>Formulario edición de persona</h1>

    <form id="formCrearPersona">
        
        <span>Nombre:</span><input type="text" id="nombre">
        <br>
        <br>

        <span>Edad:</span><input type="number" id="edad">
        <br>
        <br>

        <span>Profesión:</span><input type="text" id="profesion">
        <br>
        <br>

        <span>Selecciona un coche:</span>
        <select multiple id="coches">
            <option value="Audi">Audi</option>
            <option value="BMW">BMW</option>
            <option value="Citroen">Citroen</option>
            <option value="Ford">Ford</option>
            <option value="Honda">Honda</option>
            <option value="Jaguar">Jaguar</option>
            <option value="Land Rover">Land Rover</option>
            <option value="Mercedes">Mercedes</option>
            <option value="Mini">Mini</option>
            <option value="Nissan">Nissan</option>
            <option value="Toyota">Toyota</option>
            <option value="Volvo">Volvo</option>
        </select>

        <br>
        <br>

        <button onclick="editarPersona(event, localStorage.getItem('binID'))">Editar persona</button>
    </form>

    <div id="estado">

    </div>

    <br>
    <br>

    <button>
        <a href="index.html">Visualizar personas</a>
    </button>
</body>
</html>