﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document Prova Esdeveninements 5 HANDLERS</title>
		<link rel="stylesheet" href="exemple05.css"/>
		<script src="exemple05.js"/></script>
	</head>
	
	<body id="cos">
		
		<h1>ESDEVENIMENTS 5: HANDLERS</h1>
		<div id="div_principal">
			<h2>Informació</h2>
			<p>
				Text i <a href="http://www.google.com">Enllaç a Google</a>
			</p>
			<textarea id="text" onkeypress="return limita(10);" cols="30" rows="10"></textarea>
		</div>
	</body>
</html>