* {
    padding: 0px;
    margin: 0px;
}

header {
    height: 60px;
    width: 100%;
    background-color: fuchsia;
    text-align: center;
    color: red;
    padding-top: 20px;
    border: 1px solid #000;
}

section {
    height: 620px;
    width: 100%;
    background-color: lightgrey;
    border: 1px solid #000;
    margin-top: 15px;
    vertical-align: top
}

article {
    height: 575px;
    width: 50%;
    margin: auto;
    margin-top: 15px;
    border: 1px solid #000;
    background-color: cornflowerblue;
}

#titulo {
    height: 30px;
    width: 80%;
    margin: auto;
    padding-top: 10px;
    border: 1px solid;
    background-color: white
}

#arriba {
    background-color: cornflowerblue;
    border: none;
    padding-top: 10px;
    text-align: center;
}

#arriba h2 {
    color: red;
    background-color: white;
    width: 80%;
    margin: auto;
    border: 1px solid #000;
}

#datos {
    background-color: cornflowerblue;
    border: none;
    text-align: left;
    margin: 20px;
}

/****************************************/
/*      No se  hacer esta pratica       */
/****************************************/

/* Practica 14*/

  


form input:valid {
    padding: 5px;
    border: 1px solid #0F0;
    background: #0F0;
}
  
  
form input:invalid {
    padding: 5px;
    border: 1px solid red;
}

input:required {
    border: color 1px red;
}
input label::after {
    content:"Obligatorio";
}

:in-range {
    padding: 5px;
    border: 1px solid #999999;
    background: #050;
}
  
  
:out-of-range {
    padding: 5px;
    border: 1px solid #999999;
    background: #43e5f7;
}

