﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Exercici 10 Esdeveniments</title>
		<link rel="stylesheet" href="estils.css"/>
	</head>
	
	<body id="principal">
		<h1>Exercici 10 Esdeveniments</h1>
		<p id="dades">
			Fes clic a la pàgina!
		</p>
		<ul>
			<li>Obtenir el punt al que s'ha fet clic</li>
			<li>Ficar en aqueix punt una caixa amb el text CLICK.</li>
			<li>Si és un clic: fons de color groc</li>
			<li>Si és un doble clic: fons de color gris</li>
			<li>Si és un clic amb el botó dret: fons de color verd (i no mostrar l'ajuda)</li>
		</ul>
		
	</body>
</html>