<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas 5</title>
    <link rel="stylesheet" href="estilo5.css">
</head>

<body>
  <header>
  </header>
    <section>
        <article id="caja">

            <a href="columnas6.html"><h2>Ir a columnas 6</h2></a>
            <br>
            <a href="columnas4.html"><h2>Volver a columnas 4</h2></a>

        </article>
        <article id="caja2">

        </article>
        <aside>

        </aside>

    </section>

</body>

</html>