<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas 3</title>
    <link rel="stylesheet" href="estilo3.css">
</head>

<body>
    <header>

    </header>
    <header id="cabecera">

    </header>
    <section>
        
        <aside>

        </aside>
        
        <a href="columnas4.html"><h2>Ir a columnas 4</h2></a>
        <br>
        <a href="columnas2.html"><h2>Volver a columnas 2</h2></a>

    </section>

</body>

</html>