<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas 4</title>
    <link rel="stylesheet" href="estilo4.css">
</head>

<body>
    <header>

    </header>
    <header id="cabecera">
        
    </header>
    <header id="cabecera2">
        
    </header>
    <section>
      
        <a href="columnas5.html"><h2>Ir a columnas 5</h2></a>
        <br>
        <a href="columnas3.html"><h2>Volver a columnas 3</h2></a>

    </section>
    <aside>

    </aside>
    <footer>
        
    </footer>
</body>

</html>