<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas 2</title>
    <link rel="stylesheet" href="estilo2.css">
</head>

<body>
    <header>

    </header>
    <header id="cabecera">
        
    </header>

    <section>
        <a href="columnas3.html"><h2>Ir a columnas 3</h2></a>
        <br>
        <a href="columnas1.html"><h2>Volver a columnas 1</h2></a>
    </section>
</body>

</html>