<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas 6</title>
    <link rel="stylesheet" href="estilo6.css">
</head>

<body>
    <header>

    </header>
    <section>
        <article id="caja">  

            <a href="columnas5.html"><h2>Volver a columnas 5</h2></a>
            
        </article>
        <article id="caja2"> 

        </article>
        <aside>

        </aside>
        <footer>
            
        </footer>
    </section>
</body>

</html>