* {
    margin: 0px;
    padding: 0px;
}
header {
float: left;
background-color: orange;
height: 100px;
width: 20%;
}
        
section {
float: right;
background-color:red;
height: 500px;
width: 50%;
text-align: end;  

}

#cabecera {
background-color:rgb(68, 187, 226);
height: 100px;
width: 20%;
float: right;
}

#cabecera2 {
background-color:green;
height: 100px;
width: 60%;
float: inline-start;

}

aside {
float: left;
background-color:yellow;
height: 500px;
width: 50%;
}

footer {
float: inline-start;
background-color: purple;
height: 120px;
width: 100%;
}


