body{
	background-color:#CCC;
}

h1{
	margin:20px;
	border:solid 1px green;
	padding:20px;
	background-color:#80ff80;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	text-align:center;
}
h2{
	margin:20px;
	border:solid 1px green;
	padding:20px;
	background-color:#80ff80;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	text-align:center;
}
input,textarea{
	border:solid 2px black;
	margin:10px;
}
#principal, #cap, #ultim {
	margin:20px;
	border:solid 1px red;
	padding:20px;
	background-color:#808080;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	text-align:center;
}
#secundari a{
	color:yellow;
	padding:10px;
}

.etiqueta{
	display:inline-block;
	text-align:right;
	vertical-align:top;
	width:45%;
}
.camp{
	display:inline-block;
	text-align:left;
	width:45%;
	background-color:#8080FF;
}
.fila_formulari{
	text-align:center;
	margin-top:10px;
	background-color:#CCC;
}
