﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document Prova Formularis</title>
		<link rel="stylesheet" href="exemple01.css"/>
		<script src="exemple01.js"/></script>
	</head>
	<body id="cos">
		<div id="cap">
			<h1>Formularis</h1>
			<!--form name="triar" action="#">
			<div class="fila_formulari">
				<div class="etiqueta">
					<label for="opcionscap">Select</label>
				</div>
				<div class="camp">
					<select id="opcionscap" name="opcions">
					  <option value="1">Primer valor</option>
					  <option value="2">Segon valor</option>
					  <option value="3">Tercer valor</option>
					  <option value="4">Quart valor</option>
					</select>
				</div>
			</div>
			</form-->
		</div>
		<div id="principal">
			
			<form name="formulari" id="formulari" action="#">
			
			<div class="fila_formulari">
				<div class="etiqueta">
					<label for="text">Camp de text</label>
				</div>
				<div class="camp">
					<input type="text" id="text" />
				</div>
			</div>
			
			<div class="fila_formulari">
				<div class="etiqueta">
					<label for="paragraf">Textarea</label>
				</div>
				<div class="camp">
					<textarea id="paragraf"></textarea>
				</div>
			</div>
			
			<div class="fila_formulari">
				<div class="etiqueta">
					Radiobutton
				</div>
				<div class="camp">
					<input type="radio" value="si" name="pregunta" id="pregunta_si"/> <label for="pregunta_si">SI</label>
					<input type="radio" value="no" name="pregunta" id="pregunta_no"/> <label for="pregunta_no">NO</label>
					<input type="radio" value="nsnc" name="pregunta" id="pregunta_nsnc"/> <label for="pregunta_nsnc">NS/NC</label>
				</div>
			</div>
			
			<div class="fila_formulari">
				<div class="etiqueta">
					Checkbox
				</div>
				<div class="camp">
					<input type="checkbox" value="condicions" name="condicions" id="condicions"/><label for="condicions"> He llegit i accepte les condicions</label><br/>
					<input type="checkbox" value="privacitat" name="privacitat" id="privacitat"/><label for="privacitat"> He llegit la política de privacitat</label>
				</div>
			</div>
			
			<div class="fila_formulari">
				<div class="etiqueta">
					<label for="opcions">Select</label>
				</div>
				<div class="camp">
					<select id="opcions" name="opcions">
					  <option value="1">Primer valor</option>
					  <option value="2">Segon valor</option>
					  <option value="3">Tercer valor</option>
					  <option value="4">Quart valor</option>
					</select>
				</div>
			</div>
			
			<div class="fila_formulari">
				<div class="etiqueta">
					<label for="enviar">Botó enviar</label>
				</div>
				<div class="camp">
					<input type="button" value="Enviar" id="botoenviar" />
				</div>
			</div>
			
			
			</form>
			
		</div>
	</body>
</html>