﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Exemple 03 Document</title>
		<link rel="stylesheet" href="documentprova.css"/>
		<script src="exemple03document.js"/></script>
	</head>
	<body id="principal">
		
		<p id="lastModified">lastModified</p>
		<p id="referer">referer</p>
		<p id="title">title</p>
		<p id="URL">URL</p>
		<button id="botoInfo" type="button">Informació</button>
		<button id="botoTitle" type="button">Canvia Title</button> 

	</body>
</html>