* {
margin:0px;
padding:0px;
}

article{
	background-color:#DDD;
	margin:10px;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#0FF;	
	padding:10px;
	font-family: 'Henny Penny', cursive;
	text-align:justify;
	width:70%;	
}

article header{
	background-color:#FA5855;
	margin:20px;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#000;	
	padding:10px;
	font-family:arial;
	text-align:center;
	width:70%;
}



aside{ 
	background-color:#F3F781;
	float:left;
	margin-left:10%;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#000;	
	padding:20px;
	font-family:arial;
	text-align:center;
	width:10%;
}

blockquote{
	background-color:#CCC;
	margin:10px;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#F00;	
	padding:10px;
	font-family: 'Henny Penny', cursive;
	text-align:justify;
	width:70%;	
}

#contenido{
	background-color:pink;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#000;	
	padding:20px;
	width:80%;	
}

figure {
	background-color:#EEE;
	margin:5px;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#0FF;	
	padding:5px;
	font-family:arial;
	font-size:10px;
	color:#FFF;
	text-align:center;
}

figcaption {
	background-color:#CCC;
	margin:5px;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#000;	
	padding:5px;
	font-family: 'Henny Penny', cursive;
	font-size:12px;
	color:#000;
	text-align:center;
}

footer{
	background-color:#DBA901;
	clear:both;
	margin:20px;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#000;	
	padding:20px;
	font-family: 'Henny Penny', cursive;
	text-align:center;
	width:80%;
}

h1 {
	background-color:#FFF;
	margin:5px;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#F00;	
	padding:10px;
	font-family: 'Monoton', cursive;
	font-size:14px;
	color:#F00;
	text-align:center;
	width:80%;	
}
h2 {
	background-color:#FFF;
	margin:5px;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#0f0;	
	padding:5px;
	font-family: 'Monoton', cursive;
	font-size:10px;
	color:#F00;
	text-align:center;
	width:70%;	
}

header{
	background-color:#FA58F4;
	margin:20px;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#000;	
	padding:20px;
	font-family: arial;
	text-align:center;
	width:80%;
}

header time {
	background-color:#909090;
	margin:5px;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#0FF;	
	padding:5px;
	font-family: 'Henny Penny', cursive;
	font-size:10px;
	color:#FFF;
	text-align:justify;
	width:50%;	
}

.imagen{
	width:150px;
}

nav{
	background-color:#9FF781;
	margin:20px;
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#000;	
	padding:20px;
	font-family:arial;
	text-align:center;
	width:80%;
	height:60px;
}

nav ul{
	margin-left:auto;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#000;	
	padding:10px;
	font-family:arial;
	text-align:center;
	width:70%;
}

nav ul li{
	list-style-type:none;
	display:inline;
	background-color:#F5DA81;
	margin:20px;
	border-style:solid;
	border-width:1px;
	border-color:#000;	
	padding:10px;
	font-family: 'Henny Penny', cursive;
	text-align:center;
}

nav ul li:hover{	
	background-color:#F78181;
	text-decoration:underline;
	cursor: pointer;
}

section{
	background-color:#0080FF;
	margin-left:25%;
	margin-right:auto;
	border-style:solid;
	border-width:1px;
	border-color:#000;	
	padding:20px;
	font-family:arial;
	text-align:center;
	width:60%;
}

.subrayadoAmarillo{
	background-color: yellow;
}

.negrita{
	font-weight: bold;
}