<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 16</title>
    <link rel="stylesheet" href="estiloP16.css">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1>Lenguaje de marcas y sistemas de gestion de la información</h1>
    </header>
    <nav>
        <ul>
            <li>Principal</li>
            <li>Fotos</li>
            <li>Videos</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <div id="contenido">
        <aside>
            <blockquote>
                   <p>Mensaje</p>
                   <p>numero uno</p>
            </blockquote>
            <blockquote>
                <p>Mensaje</p>
                <p>numero dos</p> 
            </blockquote>

        </aside>
        <section>
            <article>
                <header>
                    <h1>Titulo del mensaje 1</h1>
                    <h2>Subtitulo del mensaje 1</h2>
                    <time>Publicado 20-10-2020</time>
                </header>
                <p><span class="subrayadoAmarillo">Texto</span> del <span class="negrita"> mensaje 1</span></p>
                <figure>
                    <img src="../Práctica 16 Fuentes/p16.png" class="imagen" alt="foto">
                    <figcaption>
                        <p>
                            Esta es la imagen del mensaje 1
                        </p>
                    </figcaption>
                </figure>  
                <footer>
                    <p>Comentarios (0)</p>
                </footer>               
            </article>
            <article>
                <header>
                    <h1>Titulo del mensaje 2</h1>
                    <h2>Subtitulo del mensaje 2</h2>
                    <time>Publicado 20-10-2020</time>
                </header>
                <p><span class="subrayadoAmarillo">Texto</span> del <span class="negrita"> mensaje 2</span></p>
                <footer>
                    <p>Comentarios (0)</p>
                </footer>
            </article>

        </section>
    </div>
    <footer>
        <p>Derechos reservados &copy; 2021 IES Pere Maria Orts</p>
        <p class="negrita">
            Benidorm 2021
        </p>
        <a href="http://IES Pere Maria Orts.es">IES Pere Maria Orts.es</a>
    </footer>
    
</body>
</html>