<!DOCTYPE html>
<html lang="es">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
		<!-- Título en el navegador -->
		<title>Práctica 8</title> 
		<!-- Link a tu CSS -->
		
	</head>

	<body>
			<img src="img/venusaur.png" alt="1"/>
			<img class="charifoto" src="img/charizard.png" alt="2"/>
			<img src="img/blastoise.png" alt="3"/>
			<img src="img/butterfree.png" alt="4"/>
			<img src="img/gengar.png" alt="5"/>
			<img src="img/ninetales.png" alt="6"/>
			<img src="img/rapidash.png" alt="7"/>
			<img class="golbifoto" src="img/golbat.png" alt="8"/>
			<img src="img/lapras.png" alt="9"/>
			<img src="img/meowth.png" alt="10"/>
			<img src="img/vaporeon.png" alt="12"/>
			<img src="img/magikarp.png" alt="13"/>
			<div><img class ="fotomew" src="img/mew.png" alt="13"/></div>
	</body>
	
</html>