﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document Prova Flux de control</title>
		<link rel="stylesheet" href="exemple03.css"/>
        <script src="exemple03.js"></script>
	</head>
	<body id="cos">
		<h1>Flux de control</h1>
		<div id="principal">
			<p id="primer">
			<span>Taronges</span>
			<span>Pomes</span>
			<span>Bananes</span>
			<span>Cireres</span>
			<span>Mangos</span>
			<span>Papayes</span>
			<button id="boto1">Switch</button>
			</p>
			<p id="segon"> <button id="boto2">Setmana for..in</button> </p>
			<p id="tercer"> <button id="boto3">Break</button> </p>
			<p id="quart"> <button id="boto4">Continue</button> </p>
			
		</div>
	</body>
</html>