body{
	background-color:#CCC;
}

h1{
	margin:20px;
	border:solid 1px green;
	padding:20px;
	background-color:#80ff80;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	text-align:center;
}
h2{
	margin:20px;
	border:solid 1px green;
	padding:20px;
	background-color:#80ff80;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	text-align:center;
}
input{
	border:solid 2px black;
	margin:10px;
}
#principal, #secundari, #ultim {
	margin:20px;
	border:solid 1px red;
	padding:20px;
	background-color:#808080;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	text-align:center;
}
#secundari a{
	color:yellow;
	padding:10px;
    
}

