<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Práctica 5</title>
    <link rel="stylesheet" href="p5.css" />
    <script src="JS.js"></script>
</head>

<body>
    <div class="contenido" id="contenido">
        <ul id="lista">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetuer adipiscing elit</li>
            <li>Sed mattis enim vitae orci</li>
            <li>Phasellus libero</li>
            <li>Maecenas nisl arcu</li>
        </ul>

        <input type="button" value="Añadir elemento" onclick="anyadir();" />
        <input type="button" value="Sustituir" onclick="sustituir();" />
        <input type="button" value="Inserta antes" onclick="insertarAntes();" />
    </div>


</body>

</html>