<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Práctica 11</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" />
    <script src="JavaScript11.js" defer></script>
</head>

<body>
    <aside>
        <form id="miformulario" action="" method="GET">
            Nombre* <input type="text" name="nombre"> <span id="errNombre"></span>
            <br/> Apellidos <input type="text" name="apellidos">
            <br/> Edad* <input type="text" name="edad"> <span id="errEdad"></span>
            <br/> Provincia: <span id="errProvincia"></span>
            <br/>

            <input type="radio" name="provincia" value="alicante" /> Alicante <br/>
            <input type="radio" name="provincia" value="valencia" /> Valencia <br/>
            <input type="radio" name="provincia" value="castellon" /> Castellón <br/>
            <input type="radio" name="provincia" value="otra" /> Otra <br/> Idioma en el que prefieres recibir información
            <span id="errIdioma"></span>
            <select name="idioma">
					<option value="">-Selecciona un idioma de la lista-</option>
					<option value="castellano">Castellano</option>
					<option value="valenciano">Valenciano</option>
					<option value="ingles">Inglés</option>
				</select> <br/>

            <input type="checkbox" name="aceptar"> Acepto las condiciones de uso<br/> <span id="errAcepta"></span>
            <input type="button" id="botonEnviar" value="Enviar">
        </form>
    </aside>

</body>

</html>