﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document Prova Esdeveninements 3 TECLAT</title>
		<link rel="stylesheet" href="exemple03.css"/>
		<script src="exemple03.js"/></script>
	</head>
	
	<body id="principal">
		<h1>ESDEVENIMENTS 3: TECLAT</h1>
		<div id="seccio">
			<p id="primer" >DAW</p>
			<p id="segon">IES Pere Maria ORts</p>
			<p id="ultim">Javascript</p>
			<input id="clicable" type="button" value="Fes clic gestor" />
		</div>
		<div id="info">
			Informació de les tecles premudes...
		</div>
	</body>
</html>