body{
	background-color:#CCC;
}
h1{
	margin:20px;
	border:solid 1px green;
	padding:20px;
	background-color:#80ff80;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	text-align:center;
}

#seccio{
	margin:20px;
	border:solid 1px red;
	padding:20px;
	background-color:#ff8080;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	text-align:center;
}
#info{
	margin:20px;
	border:solid 1px blue;
	padding:20px;
	background-color:#8080ff;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	text-align:center;
}

