﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Exemple 04 Location</title>
		<link rel="stylesheet" href="documentprova.css"/>
		<script src="exemple04location.js"/></script>
	</head>
	<body id="principal">
		<h1>Dades location</h1>
		<p id="dades">
		</p>
		<a href="#dades">Prova el Hash</a>
		<button id="botoInfo" type="button">Informació</button>
		<button id="botoReload" type="button">Recarrega</button>
		<button id="botoAssign" type="button">Assign</button> 
		<button id="botoReplace" type="button">Replace</button> 
		<button id="botoLocation" type="button">Canvia Location href</button> 
		
	</body>
</html>