﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document Prova Esdeveninements</title>
		<link rel="stylesheet" href="exemple01.css"/>
		<script src="exemple01.js"/></script>
	</head>

	<body id="cos"> <!--onload="alert('La pàgina s\'ha carregat completament');">-->
		<h1>ESDEVENIMENTS</h1>
		<div id="principal">
			<p id="primer" onmouseover="this.style.borderColor='black'" onmouseout="this.style.borderColor='silver';">DAW</p>
			<p id="segon" onmouseover="ressalta(this)" onmouseout="ressalta(this)">IES Pere Maria Orts</p>
			<p id="ultim">Javascript</p>
			<input type="button" value="Fes clic atribut" onclick="alert('Gràcies per clicar');" />
			<input type="button" value="Fes clic funció" onclick="mostraMissatge()" />
		<input id="clicable" type="button" value="Fes clic gestor" />
		</div>
		<div id="secundari" onclick="alert('Has fet clic amb el ratolí');"	onmouseover="alert('Acabes de passar el ratolí per damunt');">
			Pots clicar sobre aquest element o simplement passar el ratolí per damunt
		</div>
		<div id="final" >
			<form id="formulari">
				<div>
					<label for="nom">Nom:</label>
					<input type="text" id="nom"/>
				</div>
				<div>
					<label for="cognoms">Cognoms:</label>
					<input type="text" id="cognoms"/>
				</div>
				<div>
					<label for="ciutat">Ciutat:</label>
					<input type="text" id="ciutat"/>
				</div>
				<div>
					<label for="telefon">Telèfon:</label>
					<input type="text" id="telefon"/>
				</div>				
			</form>
		</div>
	</body>
</html>