<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Práctica 11</title>
		<link rel="stylesheet" href="estilo.css" type="text/css" />
	</head>
	<body>
		<aside>
			<form id="miformulario" action="" method="">
				Nombre* <input type="text" name="nombre"></input> <br/>
				Apellidos <input type="text" name="apellidos"></input> <br/>
				Edad* <input type="text" name="edad"></input> <br/>
				Provincia: 

				<br/>

				<input type="radio" name="provincia" value="alicante"/> Alicante <br/>
				<input type="radio" name="provincia" value="valencia"/> Valencia <br/>
				<input type="radio" name="provincia" value="castellon"/> Castellón <br/>
				<input type="radio" name="provincia" value="otra"/> Otra <br/>
				
				Idioma en el que prefieres recibir información
				<select name="idioma">
					<option value="">-Selecciona un idioma de la lista-</option>
					<option value="castellano">Castellano</option>
					<option value="valenciano">Valenciano</option>
					<option value="ingles">Inglés</option>
				</select> <br/>
				
				<input type="checkbox" name="aceptar"></input> Acepto las condiciones de uso<br/>
				<input type="button" id="botonEnviar" value="Enviar"></input>
			</form>
		</aside>
		
	</body>
</html>