﻿<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<title>Ejercicio 8 JS</title>
	<link rel="stylesheet" href="defecto.css" />
</head>

<body id="principal">

	<h1>Ejercicio 8 JS</h1>

	<p id="datos">
		Aquí aparecerán los datos de la ventana
	</p>

	<button id="botonComprobar"  type="button" class="boto">Comprobar medida</button>

	<br>
	<br>

	<div id="botones">
		<button id="botonBaja"  type="button" class="boto">Resolución Baja</button>
		<button id="botonMedia" type="button" class="boto">Resolución Media</button>
		<button id="botonAlta"  type="button" class="boto">Resolución Alta</button>
	</div>
</body>

</html>