<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Todoconsolas/Multimedia</title>
    <link rel="stylesheet" href="/Practica%20global/style.css">
    <meta name="description" content="Comparativa PS5 vs Xboxseries X">
    <meta name="keywords" content="PS5, Xbox series X, nintendo" />
    <meta name="author" content="Muhammad Hicho Abdeselam" />
    <meta name="copyright" content="Muhammad Hicho Abdeselam" />
</head>

<body>
    <main>
        <header>
            <h1>Multimedia</h1>
            <a title="icono_todoconsolas" href="/Practica%20global/Portada.html"><img class="icono_todoconsolas" src="/Practica%20global/Imagenes/icono_header.jpg" alt="icono_todoconsolas"></a>
            <a title="icono_todoconsolas2" href="/Practica%20global/Portada.html"><img class="icono_todoconsolas2" src="/Practica%20global/Imagenes/icono_header.jpg" alt="icono_todoconsolas"></a>
        </header>
        <nav>
            <ul class="nav">
                <li>
                    <a href="/Practica%20global/Portada.html">Inicio</a>
                </li>
                <li>
                    <a href="PS5.html">PlayStation 5</a>
                </li>
                <li>
                    <a href="Xbox.html">Xbox Series X</a>
                </li>
                <li>
                    <a href="nintendo.html">Nintendo</a>
                </li>
                <li>
                    <a href="Multimedia.html">Multimedia</a>
                </li>
            </ul>
        </nav>
        <section class="videos">
            <article class="present">
                <h2>Presentacion Playstation 5</h2>
                <br>
                <iframe class="presentacion_ps5" src="https://www.youtube.com/embed/RkC0l4iekYo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <article class="juegos">
                <h2>Juegos Play station 5</h2>
                <br>
                <iframe class="juegos_ps5" width="560" height="315" src="https://www.youtube.com/embed/2KROCZ1q4OE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <article class="present">
                <h2>Presentacion Xbox Series X</h2>
                <br>
                <iframe class="presentacion_xbox" src="https://www.youtube.com/embed/yq_0He8hOGM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <article class="juegos">
                <h2>Juegos Xbox X</h2>
                <br>
                <iframe class="juegos_xbox" src="https://www.youtube.com/embed/YnP_x3GTS9o" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <article class="present">
                <h2>Presentacion Nintendo Switch</h2>
                <br>
                <iframe class="presentacion_nintendo" width="560" height="315" src="https://www.youtube.com/embed/_qxlODqr86Q" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <article class="juegos">
                <h2>Juegos Nintendo Switch</h2>
                <br>
                <iframe class="juegos_nintendo" width="560" height="315" src="https://www.youtube.com/embed/WuU56YP_xuY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <footer class="Contacto">
                <form class="Contactoform" method="post" action="http://www.formular-chef.de/fc.cgi">
                    <br>
                    <h4>Contacto</h4>
                    <!--Nombre-->
                    <label>Nombre:</label>
                    <br>
                    <input type="text" size="20" maxlength="30" required>
                    <br>
                    <!--e-mail-->
                    <label>E-mail:</label>
                    <br>
                    <input type="email" name="E-mail" required>
                    <!--checkbox-->
                    <br>
                    <label>¿Playstation o Xbox?</label>
                    <br>
                    <input type="radio" name="suggest" required><label>Playstation 5 </label> <br>
                    <input type="radio" name="suggest" required><label>Xbox series X</label>
                    <!--textarea-->
                    <br>
                    <label>Mensaje:</label><br>
                    <textarea id="Mensaje" name="Mensaje" rows="5" cols="20" required></textarea>
                    <!--enviar-->
                    <br>
                    <input type="submit" formmethod="post" value="ENVIAR">
                </form>
            </footer>

            <p class="firma">Copyrigth &copy; Muhammad Hicho Abdeselam 2020-2021</p>

        </section>
    </main>
</body>

</html>