<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Todoconsolas/Nintendo</title>
    <link rel="stylesheet" href="/Practica%20global/style.css">
    <meta name="description" content="Comparativa PS5 vs Xboxseries X">
    <meta name="keywords" content="PS5, Xbox series X, nintendo" />
    <meta name="author" content="Muhammad Hicho Abdeselam" />
    <meta name="copyright" content="Muhammad Hicho Abdeselam" />
</head>

<body>
    <main>

        <header>
            <h1>Nintendo</h1>
            <a title="icono_todoconsolas" href="/Practica%20global/Portada.html"><img class="icono_todoconsolas" src="/Practica%20global/Imagenes/icono_header.jpg" alt="icono_todoconsolas"></a>
            <a title="icono_todoconsolas2" href="/Practica%20global/Portada.html"><img class="icono_todoconsolas2" src="/Practica%20global/Imagenes/icono_header.jpg" alt="icono_todoconsolas"></a>
        </header>

        <nav>
            <ul class="nav">
                <li>
                    <a href="/Practica%20global/Portada.html">Inicio</a>
                </li>
                <li>
                    <a href="PS5.html">PlayStation 5</a>
                </li>
                <li>
                    <a href="Xbox.html">Xbox Series X</a>
                </li>
                <li>
                    <a href="nintendo.html">Nintendo</a>
                </li>
                <li>
                    <a class="multimedia" href="Multimedia.html">Multimedia</a>
                </li>
            </ul>
        </nav>

        <section>
            <article>
                <h2>Análisis, características y precio de Nintendo Switch</h2>
                <p>A través de su web oficial, Nintendo ha ofrecido las características técnicas del sistema que definirá su futuro. Por un lado se confirma que Nintendo Switch no entrará en la carrera de las 4K en la que se han adentrado Microsoft y Sony
                    en los últimos meses, aunque también encontramos detalles bastante curiosos, como que la conexión LAN requerirá un adaptador o que la batería no es extraíble. </p>
                <br>
                <p>Algunas ya se hicieron oficiales a través de su evento de presentación, mientras que otras se han ido conformando gradualmente tras el mismo. Por lo pronto, estas son las especificaciones que se encontrarán los usuarios que apuesten por
                    la consola con corazón de sobremesa pero alma de portátil de Nintendo.</p>
                <br>
                <img class="foto_nintendo" src="/Practica%20global/Imagenes/nintendo/1366_2000.png" alt="nintendo">
                <br>
                <p>Nintendo Switch estará disponible a partir del 3 de marzo de 2017 a un precio de 329,99 euros -aunque es posible reservarla por algo menos- , y aunque su apuesta por ofrecer una portátil que te podrás llevar a cualquier sitio es un atractivo
                    extra, el verdadero potencial por descubrir lo encontramos en sus Joy-Con, los mandos extraíbles que disponen de sensores de gran precisión y que además permitirán el juego local en exteriores.</p>
                <br>
                <a class="foto_nintendo" href="https://www.nintendo.es/index.html">Pagina oficial Nintendo Switch</a>
            </article>

            <footer class="Contacto">
                <form class="Contactoform" method="post" action="http://www.formular-chef.de/fc.cgi">
                    <br>
                    <h4>Contacto</h4>
                    <!--Nombre-->
                    <label>Nombre:</label>
                    <br>
                    <input type="text" size="20" maxlength="30" required>
                    <br>
                    <!--e-mail-->
                    <label>E-mail:</label>
                    <br>
                    <input type="email" name="E-mail" required>
                    <!--checkbox-->
                    <br>
                    <label>¿Playstation o Xbox?</label>
                    <br>
                    <input type="radio" name="suggest" required><label>Playstation 5 </label> <br>
                    <input type="radio" name="suggest" required><label>Xbox series X</label>
                    <!--textarea-->
                    <br>
                    <label>Mensaje:</label><br>
                    <textarea id="Mensaje" name="Mensaje" rows="5" cols="20" required></textarea>
                    <!--enviar-->
                    <br>
                    <input type="submit" formmethod="post" value="ENVIAR">
                </form>
            </footer>

            <p class="firma">Copyrigth &copy; Muhammad Hicho Abdeselam 2020-2021</p>

        </section>
    </main>
</body>

</html>