<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Todoconsolas/Ps5</title>
    <link rel="stylesheet" href="/Practica%20global/style.css">
    <meta name="description" content="Comparativa PS5 vs Xboxseries X">
    <meta name="keywords" content="PS5, Xbox series X, nintendo" />
    <meta name="author" content="Muhammad Hicho Abdeselam" />
    <meta name="copyright" content="Muhammad Hicho Abdeselam" />
</head>

<body>
    <main>

        <header>
            <h1>PlayStation</h1>
            <a title="icono_todoconsolas" href="/Practica%20global/Portada.html"><img class="icono_todoconsolas" src="/Practica%20global/Imagenes/icono_header.jpg" alt="icono_todoconsolas"></a>
            <a title="icono_todoconsolas2" href="/Practica%20global/Portada.html"><img class="icono_todoconsolas2" src="/Practica%20global/Imagenes/icono_header.jpg" alt="icono_todoconsolas"></a>
        </header>

        <nav>
            <ul class="nav">
                <li>
                    <a href="/Practica%20global/Portada.html">Inicio</a>
                </li>
                <li>
                    <a href="PS5.html">PlayStation 5</a>
                </li>
                <li>
                    <a href="Xbox.html">Xbox Series X</a>
                </li>
                <li>
                    <a href="nintendo.html">Nintendo</a>
                </li>
                <li>
                    <a class="multimedia" href="Multimedia.html">Multimedia</a>
                </li>
            </ul>
        </nav>

        <section>
            <h2>PS5: La nueva consola de Sony</h2>
            <br>
            <p>Se han tomado su tiempo, pero por fin, gracias a la presentación del 11 de junio dedicada a los juegos, PlayStation 5 se ha dejado ver con todo lujo de detalles, mostrando sus futuristas líneas en un diseño que no deja a nadie indiferente.
                Como podrás ver, el diseño, que busca una colocación vertical como opción preferente, cuenta con un lateral que termina en forma de dos aletas en la parte superior. Como si de un libro con las tapas semi abiertas se tratase, el interior
                del cuerpo está iluminado con una luz azul, mientras que la base de la consola aumenta el grosor debido al lector Blu-Ray.</p>
            <br>
            <h2>Habrá dos versiones</h2>
            <br>
            <p>Pero para aquellos que busquen un diseño todavía más simétrico, Sony lanzará también una versión digital sin unidad óptica que muestra un aspecto mejor acabado, simétrico y coherente. Puede que el diseño de la consola no sea del gusto de todos,
                pero desde luego es una apuesta agresiva.</p>
            <br>
            <img class="imagen_ps5" src="/Practica%20global/Imagenes/PS5/PS5.jpg" alt="imagenps5">
            <h2>El precio de PlayStation 5</h2>
            <br>
            <p>499 euros y 399 euros. Esas serán las etiquetas que acompañarán a los dos modelos de la consola que llegarán a las tiendas el próximo 19 de noviembre, así que tienes poco más de un mes para ahorrar lo suficiente para hacerte con uno de estos
                modelos. ¿Elegirás la opción sin disco o prefieres la clásica versión con lector Blu-ray? La consola se podrá reservar en los próximos días en los distribuidores autorizados, adelantando así a la fecha que propuso Microsoft como día de
                reserva de sus consolas. De esta manera, el que quiera hacerse con una consola de nueva generación podrá hacerlo inmediatamente con la opción de Sony, mientras que con la opción de Microsoft habrá que seguir esperando. ¿Perderán algunas
                unidades en Redmond por este adelantamiento por la derecha de Sony?
            </p>
            <h2>¿Cuánto van a costar los juegos?</h2>
            <p>Además de la consola, obviamente tendremos que comprar algún que otro juego para estrenarla. En la difícil tarea de elegir el juego con el que mejor aprovechar la nueva consola, tendremos la opción de elegir entre todos estos juegos de SIE
                Worldwide Studios: <br> Astro’s Playroom (Japan Studio) – llega pre instalado en PS5 <br> Demon’s Souls (Bluepoint Games / Japan Studio) – 79.99 euros <br> Destruction All Stars (Lucid Games / XDEV) –79.99 euros <br> Marvel’s Spider-Man:
                Miles Morales (Insomniac Games) –59.99 euros <br> Marvel’s Spider-Man: Mile Morales Ultimate Edition (Insomniac Games) – 79.99 euros <br> Sackboy A Big Adventure (Sumo Digital / XDEV) – 69.99 euros
            </p>
            <h2>¿Cuándo se podrá comprar?</h2>
            <p>La consola llegará a las tiendas el próximo 19 de noviembre en España, aunque podrá reservarse a partir del 17 de septiembre en los distribuidores autorizados de siempre.</p>
            <br>
            <a href="https://www.playstation.com/es-es/"> Pagina oficial Playstation</a>

            <footer class="Contacto">
                <form class="Contactoform" method="post" action="http://www.formular-chef.de/fc.cgi">
                    <br>
                    <h4>Contacto</h4>
                    <!--Nombre-->
                    <label>Nombre:</label>
                    <br>
                    <input type="text" size="20" maxlength="30" required>
                    <br>
                    <!--e-mail-->
                    <label>E-mail:</label>
                    <br>
                    <input type="email" name="E-mail" required>
                    <!--checkbox-->
                    <br>
                    <label>¿Playstation o Xbox?</label>
                    <br>
                    <input type="radio" name="suggest" required><label>Playstation 5 </label> <br>
                    <input type="radio" name="suggest" required><label>Xbox series X</label>
                    <!--textarea-->
                    <br>
                    <label>Mensaje:</label><br>
                    <textarea id="Mensaje" name="Mensaje" rows="5" cols="20" required></textarea>
                    <!--enviar-->
                    <br>
                    <input type="submit" formmethod="post" value="ENVIAR">
                </form>
            </footer>

            <p class="firma">Copyrigth &copy; Muhammad Hicho Abdeselam 2020-2021</p>

        </section>
    </main>
</body>

</html>