<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Todoconsolas/Xbox</title>
    <link rel="stylesheet" href="/Practica%20global/style.css">
    <meta name="description" content="Comparativa PS5 vs Xboxseries X">
    <meta name="keywords" content="PS5, Xbox series X, nintendo" />
    <meta name="author" content="Muhammad Hicho Abdeselam" />
    <meta name="copyright" content="Muhammad Hicho Abdeselam" />
</head>

<body>
    <main>
        <header>
            <h1>Xbox</h1>
            <a title="icono_todoconsolas" href="/Practica%20global/Portada.html"><img class="icono_todoconsolas" src="/Practica%20global/Imagenes/icono_header.jpg" alt="icono_todoconsolas"></a>
            <a title="icono_todoconsolas2" href="/Practica%20global/Portada.html"><img class="icono_todoconsolas2" src="/Practica%20global/Imagenes/icono_header.jpg" alt="icono_todoconsolas"></a>
        </header>
        <nav>
            <ul class="nav">
                <li>
                    <a href="/Practica%20global/Portada.html">Inicio</a>
                </li>
                <li>
                    <a href="PS5.html">PlayStation 5</a>
                </li>
                <li>
                    <a href="Xbox.html">Xbox Series X</a>
                </li>
                <li>
                    <a href="nintendo.html">Nintendo</a>
                </li>
                <li>
                    <a class="multimedia" href="Multimedia.html">Multimedia</a>
                </li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>Xbox Series X: características, diseño y todo lo que necesitas saber</h2>
                <p>La apuesta de Microsoft para la nueva generación de consolas se llama Xbox Series X, tienen un diseño monolítico que no deja a nadie indiferente y se presenta como la consola más potente del mundo. Pero con la idea de despejar todo tipo
                    de dudas, vamos a contarte qué esconde esta nueva consola en su interior con todo lujo de detalles.</p>
                <br>
                <p>Microsoft ha sorprendido a todos con una consola de diseño vertical (aunque puede colocarse en horizontal) que mantiene unas dimensiones de 151 x 151 x 301 milímetros. Estas medidas le permiten adoptar un aspecto monolítico muy llamativo,
                    en el que sólo se deja ver la ranura para discos Blu-ray, el botón de encendido, el de extracción del disco, un botón de emparejamiento y un USB frontal.</p>
                <br>
                <img class="foto_xbox" src="/Practica%20global/Imagenes/Xbox/xbxo.jpg" alt="xbxo">

                <p>Es un diseño muy minimalista que sigue manteniendo la línea de estilo aplicada en la Xbox One X y que funciona realmente bien en la nueva propuesta. En la zona trasera encontraremos los clásicos puertos de conexión, donde tendremos un
                    HDMI, un puerto Ethernet, dos puertos USB 3.1, el conector de alimentación y la ranura para tarjetas de expansión de Seagate de las que hablaremos a continuación. Cabe mencionar que la consola no incluirá salida de audio óptica, por
                    lo que el sonido irá forzosamente a través del HDMI 2.1 (capaz de transmitir Dolby Atmos).</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/r7vb0VdojtU" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>¿Qué juegos va a tener Xbox Series X?</h2>
                <p>De momento la lista de juegos confirmados para Xbox Series X es bastante escasa, pero se trata de algo normal teniendo en cuenta que todavía queda mucho para que la consola llegue a las tiendas. Por el momento, podemos confirmar que Halo
                    Infinite y Hellblade II: Senua’s Saga estarán disponibles para la nueva consola, además de Cyberpunk 2077.</p>
                <br>
                <p>Por si fuera poco, la compañía anunció también su función Smart Delivery, que permitirá trasladar los juegos comprados en la generación anterior a la nueva plataforma. Esto quiere decir que, si compras Cyberpunk 2077 para Xbox One, cuando
                    tengas Xbox Series X podrás descargar la versión correspondiente de la nueva consola en lugar de jugar a la versión retrocompatible. Todos los juegos de Microsoft ofrecerán esta opción por defecto, y el resto de desarrolladores deberán
                    de confirmarlo en cada lanzamiento (CD Project Red lo ha confirmado con Cyberpunk 2077).</p>
                <br>
                <p>Y ya que hablamos de retrocompatibilidad, hay que recordar que Xbox Series X será capaz de reproducir cualquier juego de cualquier Xbox lanzada anteriormente al mercado. Esto se traduce en una retrocompatibilidad total que permitirá jugar
                    a juegos de la primera Xbox hasta el último lanzamiento de Xbox One. Además, ofrecerán mejores tiempos de carga y una mejora gráfica con mayor resolución.</p>

            </article>
            <article>
                <h2>¿Cuánto cuesta Xbox Series X?</h2>
                <p>La Xbox Series X. La compañía ha confirmado que su nueva consola se lanzará al mercado el próximo 10 de noviembre a un precio de 499 euros, aunque las pre-reservas comenzarán el 22 de septiembre</p>
                <br>
                <p>Xbox acaba de establecer el precio de la next-gen por partida doble: 499 euros para la Xbox Series X y 299 euros para al Xbox Series S.</p>
                <br>
                <a href="https://www.xbox.com/es-ES/?xr=mebarnav">Pagina oficial Xbox</a>

            </article>
            <footer class="Contacto">
                <form class="Contactoform" method="post" action="http://www.formular-chef.de/fc.cgi">
                    <br>
                    <h4>Contacto</h4>
                    <!--Nombre-->
                    <label>Nombre:</label>
                    <br>
                    <input type="text" size="20" maxlength="30" required>
                    <br>
                    <!--e-mail-->
                    <label>E-mail:</label>
                    <br>
                    <input type="email" name="E-mail" required>
                    <!--checkbox-->
                    <br>
                    <label>¿Playstation o Xbox?</label>
                    <br>
                    <input type="radio" name="suggest" required><label>Playstation 5 </label> <br>
                    <input type="radio" name="suggest" required><label>Xbox series X</label>
                    <!--textarea-->
                    <br>
                    <label>Mensaje:</label><br>
                    <textarea id="Mensaje" name="Mensaje" rows="5" cols="20" required></textarea>
                    <!--enviar-->
                    <br>
                    <input type="submit" formmethod="post" value="ENVIAR">
                </form>
            </footer>

            <p class="firma">Copyrigth &copy; Muhammad Hicho Abdeselam 2020-2021</p>

        </section>
    </main>
</body>

</html>