body{
	background-color:#80ff80;
}

h1{
	width:40%;
	border:solid 2px green;
	background-color:#00cc00;
	font-family:arial;
	font-size:30px;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
	text-align:center;
	
}
#dades{
	width:60%;
	border:solid 2px green;
	background-color:#00cc00;
	font-family:arial;
	font-size:16px;
	line-height:20px;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
}
#botons{
	line-height:20px;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
	text-align:center;
}

ul{
	width:60%;
	border:solid 2px green;
	background-color:#00cc00;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
}
ul li{
	font-family:arial;
	font-size:16px;
	line-height:20px;
	padding:10px;
	list-style-position:inside;
}

.boto{
	font-family:arial;
	font-size:16px;
	line-height:20px;
	color:white;
	background-color:#80ff80;
	border:solid 2px green;
	border-radius:10px;
	padding:5px;
}

.boto:hover{
	color:white;
	background-color:#0000cc;
	cursor:pointer;
}