<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Exemple 01</title>
		<link rel="stylesheet" href="exemple01.css"/>
		<!-- Quan es punxa sobre l'enllaç es mostra  complet el contingut de text.
			A més, l'enllaç ha de deixar de mostrar-se després d'prémer
			per primera vegada.
		-->
		<script src="funciones.js"></script>
	</head>

	<body>
		<p id="text">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed 
			mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue,
			commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, 
			rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, 
			ultrices porttitor, pede. 
			<span id="addicional" class="ocult">
            Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis,
				rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna
				consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet,
				consectetuer adipiscing elit. Duis scelerisque. Donec lacus neque, vehicula in, 
				eleifend vitae, venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam
				ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim. Integer lacus. 
				Vestibulum venenatis erat eu odio. Praesent id metus.
			</span>
		</p>
		<a id="link" href="#" onclick="mostra();">Seguir llegint</a>
	</body>
</html>
