body {
    background-image: url(https://www.xmple.com/wallpaper/white-beehive-hexagon-yellow-honeycomb-1920x1080-c2-ffd700-f0f8ff-l2-14-181-a-45-f-5.svg);
    background-color: lightgray;   /*   Pongo esta linea por si se pierde la imagen de fondo */
}



h1 {
    color: blue;
}

h3 {
    color: green;
}
#arriba {
    font-family: Verdana;
    text-align: center
}

#centro {
    text-align: justify;
    color: red;
}


#abajo{
    font-family: consolas;
}

table {
    margin: auto;
    background-color: black;
    color: white;
}