	<!DOCTYPE html>
	<html lang="es">

	<head>
		<!-- Título en el navegador -->
		<title>Práctica 6</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<!-- Enlaza tu hoja de estilos CSS -->
		<link rel="stylesheet" type="text/css" href="Estilo.css">

	</head>

	<body>

		<div id="arriba">
			<h1>Lenguaje de Marcas</h1>
			<h3>IES Pere Maria Orts i Bosch</h3>
			<h3>Curso académico 2020/2021</h3>
		</div>

		<div id="centro">
			<p>Un lenguaje de marcado o <strong>lenguaje de marcas</strong> es una forma de codificar un documento que, junto con el texto, incorpora etiquetas o marcas que contienen información adicional acerca de la estructura del texto o su presentación.</p>
			<p>El lenguaje de marcas más extendido es el HTML (HyperText Markup Language, lenguaje de marcado de hipertexto), fundamento del World Wide Web (entramado de comunicación de alcance mundial).</p>
			<p>Los lenguajes de marcado suelen confundirse con lenguajes de programación. Sin embargo, <strong>no son lo mismo</strong>, ya que el lenguaje de marcado no tiene funciones aritméticas o variables, como sí poseen los lenguajes de programación. Históricamente, el marcado se usaba y se usa en la industria editorial y de la comunicación, así como entre autores, editores e impresores.</p>
		</div>

		<div id="abajo">
			<table>
				<tr>
					<td>Tema 1</td>
					<td>Tema 2</td>
				</tr>
				<tr>
					<td>Tema 3</td>
					<td>Tema 4</td>
				</tr>
			</table>

			<a href="https://es.wikipedia.org/wiki/Lenguaje_de_marcado">Pulsa aquí para más info</a>
		</div>

	</body>

	</html>